<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    --------первая тема-------
    <color name="buttons_background">#D7E0FB</color>
    <color name="word_color">#7187E3</color>
    <color name="word_background">#B8C7FF</color>
    <color name="text_color">#6a5ea6</color>
    <color name="buttons_inapp_background">#E3F2FD</color>
    <color name="buttons_inapp_text">#091F78</color>

    ------вторая тема--------
</resources>