<resources>
    <string name="app_name">new_word1</string>
    <string name="main_btn">главная</string>
    <string name="list_btn">архив</string>
    <string name="settings_btn">настройки</string>

    //главная страница
    <string name="word">ГАЛЛИЦИЗМ</string>
    <string name="part_of_speech">существительное</string>
    <string name="origin">от лат. Gallicus «галльский», фр. gallicisme</string>
    <string name="meaning">слово или оборот речи, заимствованное из французского языка или построенные по французскому образцу</string>
    <string name="use_of_the_word">Не знаю, продаются ли в Цирихе карты; по крайней мере в них здесь никогда не играют и не знают сего прекрасного средства убивать время (простите мне этот галлицизм)...</string>

    //cтраница архива
    <string name="lName">АРХИВ</string>

    //страница настройки
    <string name="sName">НАСТРОЙКИ</string>
    <string name="word_repeat">ПОВТОР СЛОВА</string>
    <string name="notify_exist">УВЕДОМЛЕНИЕ</string>
    <string name="notify_time">ВРЕМЯ ПОЯВЛЕНИЯ УВЕДОМЛЕНИЯ</string>


</resources>