<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="words_list">
        <item>рандомный</item>
        <item>визави</item>
        <item>амбивалентный</item>
        <item>рататуй</item>
        <item>давеча</item>
        <item>эмансипация</item>
        <item>гегемония</item>
        <item>архаизм</item>
        <item>историзм</item>
        <item>синергия</item>
        <item>глоссарий</item>
        <item>коллизия</item>
        <item>редукция</item>
        <item>ляссе</item>
        <item>мезальянс</item>
        <item>пуризм</item>
        <item>осовелый</item>
        <item>амбидекстрия</item>
        <item>парадигма</item>
        <item>дедлайн</item>
        <item>книппель</item>
        <item>демагогия</item>
        <item>скрижаль</item>
        <item>вендетта</item>
        <item>трикстер</item>
        <item>амбиграмма</item>
        <item>ящур</item>
        <item>несуразный</item>
        <item>тофу</item>
        <item>паллиатив</item>
        <item>мнемоника</item>
        <item>полемика</item>
        <item>анфилада</item>
        <item>бельведер</item>
        <item>клише</item>
        <item>элегия</item>
        <item>мультифора</item>
        <item>файл</item>
        <item>обутка</item>
        <item>паут</item>
        <item>длань</item>
        <item>канитель</item>
        <item>превенция</item>
        <item>эркер</item>
        <item>аффектация</item>
        <item>афронт</item>
        <item>аудитор</item>
        <item>альманах</item>
        <item>адъютант</item>
        <item>аббат</item>
        <item>чарка</item>
        <item>гэта</item>
        <item>бармы</item>
        <item>батог</item>
        <item>безмен</item>
        <item>благовест</item>
        <item>браный</item>
        <item>вдругорядь</item>
        <item>вестимо</item>
        <item>вития</item>
        <item>анафема</item>
        <item>волюм</item>
        <item>всуе</item>
        <item>галун</item>
        <item>генеалогия</item>
        <item>гомеопатия</item>
        <item>грассировать</item>
        <item>горнило</item>
        <item>гнушаться</item>
        <item>гнедой</item>
        <item>каурый</item>
        <item>аншеф</item>
        <item>гауптвахта</item>
        <item>булава</item>
        <item>словник</item>
        <item>лимб</item>
        <item>акселерат</item>
        <item>эксцесс</item>
        <item>суверенитет</item>
        <item>энтропия</item>
        <item>галантерея</item>
        <item>галлицизм</item>
        <item>гасильник</item>
        <item>дабы</item>
        <item>денник</item>
        <item>дрязг</item>
        <item>ералаш</item>
        <item>жупел</item>
        <item>зазимок</item>
        <item>заклание</item>
        <item>игреневый</item>
        <item>мажорный</item>
        <item>минорный</item>
        <item>йота</item>
        <item>ипохондрия</item>
        <item>казистый</item>
        <item>камергер</item>
        <item>камердинер</item>
        <item>комильфо</item>
        <item>кондиция</item>
        <item>эмфатический</item>
    </string-array>

</resources>