<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:background="@color/buttons_background">

            <ImageButton
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/main"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/list"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/quiz"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/favorites_off"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:scaleType="fitCenter"
                android:src="@drawable/settings1"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/word_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/book_blue2" />

            <TextView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="39dp"
                android:background="@color/word_background"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:text="@string/word"
                android:textColor="@color/word_color"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/part_of_speech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="113dp"
                android:layout_marginBottom="518dp"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:text="@string/part_of_speech"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="263dp"
                android:layout_marginBottom="254dp"
                android:background="@color/word_background"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="@string/meaning"
                android:textColor="@color/word_color"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/use_of_the_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="106dp"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:text="@string/use_of_the_word"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/help"
                android:layout_width="78dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="13dp"
                android:backgroundTint="@color/buttons_background"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="180dp"
                android:layout_marginBottom="426dp"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:text="@string/origin"
                android:textColor="@color/text_color"
                android:textSize="21sp" />

            <ImageButton
                android:id="@+id/favorites_main_act"
                android:layout_width="81dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="9dp"
                android:backgroundTint="@color/word_background"
                android:scaleType="fitCenter"
                android:src="@drawable/favorites_off" />

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>