<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:background="@color/buttons_background">

            <ImageButton
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/main"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/list"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/quiz"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/favorites_off"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:scaleType="fitCenter"
                android:src="@drawable/settings1"
                android:textSize="18sp" />

        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/book_blue2" />

            <ListView
                android:id="@+id/favorites_list"
                android:layout_width="match_parent"
                android:layout_height="587dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="71dp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="17dp"
                android:backgroundTint="@color/buttons_inapp_background"
                android:gravity="center_horizontal"
                android:text="Очистить"
                android:textColor="@color/buttons_inapp_text"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="628dp" />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>