<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:background="@color/buttons_background">

            <ImageButton
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/main"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/list"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/quiz"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/settings1"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/book_blue2" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/sName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp"
                        android:text="@string/sName"
                        android:textAlignment="center"
                        android:textSize="45dp" />

                    <Button
                        android:id="@+id/repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttons_inapp_background"
                        android:text="@string/word_repeat"
                        android:textColor="@color/buttons_inapp_text" />

                    <Button
                        android:id="@+id/notify_exist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notify_exist"
                        android:backgroundTint="@color/buttons_inapp_background"
                        android:textColor="@color/buttons_inapp_text"/>

                    <Button
                        android:id="@+id/notify_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notify_time"
                        android:backgroundTint="@color/buttons_inapp_background"
                        android:textColor="@color/buttons_inapp_text"/>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>