<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:background="@color/buttons_background">

            <ImageButton
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/main"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/list"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/quiz"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/favorites_off"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_background"
                android:src="@drawable/settings1"
                android:textSize="18sp"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="591dp"
                android:text="score"
                android:textAlignment="center"
                android:textColor="@color/buttons_inapp_text"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imgQuiz"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="373dp"
                android:paddingTop="20dp"
                android:src="@drawable/oblako_slov" />

            <TextView
                android:id="@+id/textQuiz"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="286dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="166dp"
                android:gravity="center"
                android:paddingTop="50dp"
                android:textColor="@color/buttons_inapp_text"
                android:textSize="32sp" />

            <Button
                android:id="@+id/btnAnswer1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="85dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_inapp_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ОТВЕТ 1"
                android:textColor="@color/buttons_inapp_text" />

            <Button
                android:id="@+id/btnAnswer2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="85dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons_inapp_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ОТВЕТ 2"
                android:textColor="@color/buttons_inapp_text" />
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>