<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/intro1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Шварц Василиса, 10В класс"
            android:textAlignment="center"
            android:textColor="@color/buttons_inapp_text"
            android:textSize="18dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/intro2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ГБОУ СО «Гимназия №1 (Базовая школа РАН)»"
            android:textAlignment="center"
            android:textColor="@color/buttons_inapp_text"
            android:textSize="18dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/intro3"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="Проект разработан в рамках обучения в Samsung IT School"
            android:textAlignment="center"
            android:textColor="@color/buttons_inapp_text"
            android:textSize="18dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:src="@drawable/meme" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>