<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/constanta1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Отличная работа!!"
            android:textColor="@color/buttons_inapp_text"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:textColor="@color/buttons_inapp_text"
            android:textSize="20sp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>